# Git
.git
.gitignore
.gitattributes

# Operating System specific
.DS_Store

# Byte-compiled / optimized / DLL files
**/__pycache__/
**/*.py[cod]

# C extensions
*.so

# Distribution / packaging
.Python
env/
build/
develop-eggs/
dist/
downloads/
eggs/
lib/
lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg

# Virtual environment
.env
.env.example
app/.env
app/.env.example
.venv/
venv/

# IDEs
.idea/
.vscode/

# Test / dev artifacts
tests/
.pytest_cache/

# Project specific directories
assets/

# Logs — never bake log files into the image
logs/

# Engine
engine/

# configs and app/ are included in full — both pipelines are in the same image

# Shell scripts
*.sh
